{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "wvnderlab-agency/wp-disable-author-pages",
    "description": "A simple WordPress mu-plugin to disable author pages.",
    "type": "wordpress-muplugin",
    "license": "MIT",
    "homepage": "https://wvnderlab.com",
    "keywords": [
        "wordpress",
        "wordpress-muplugin",
        "wordpress-plugin"
    ],
    "support": {
        "issues": "https://github.com/wvnderlab-agency/wp-disable-author-pages/issues",
        "source": "https://github.com/wvnderlab-agency/wp-disable-author-pages"
    },
    "authors": [
        {
            "name": "johninamillion",
            "email": "john@wvnderlab.com",
            "homepage": "https://github.com/johninamillion",
            "role": "Backend Developer"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "analyze": [
            "phpcs -ps"
        ],
        "refactor": [
            "phpcbf -ps"
        ]
    }
}
